[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactable_box.gd" id="1_box_script"]
[ext_resource type="Texture2D" path="res://assets/crate.png" id="2_box_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(120, 110)

[node name="InteractableBox" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_box_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_box_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_box")

[node name="InteractPrompt" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -100.0
offset_right = 60.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "[E] 열기"
horizontal_alignment = 1
vertical_alignment = 1
